*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: #ddd;
    font-family: 'Poppins' sans-serif;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    /* z-index: -9999; */
    background: #fff;
}
.nav-brand {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-brand img {
    width: 70px;
    border-radius: 50%;
}
.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-items {
    list-style: none;
    font-size: 1.3rem;
    font-family: serif;
    margin-right: 2rem;
}
.nav-links {
    text-decoration: none;
    color: #000;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
    background-color: #fff;
}
.container {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
}
.wrapper{
  padding: 2rem;
  text-align: center;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
  box-shadow: 0 0 15px #eee;
  border-radius: 7px;

}
footer a {
    font-weight: 900;
    color: #000;
}


@media screen and (max-width: 768px){
  .container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}